server {
  listen 80;
  
  client_max_body_size 4G;
  keepalive_timeout 10;
  root /home/app/public;
  gzip on;
  gzip_types text/html text/plain application/json;

  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;
  passenger_app_root /home/app;
  passenger_enabled on;
  passenger_app_env production;
  passenger_start_timeout 300;
  passenger_max_request_queue_size 1000;
  passenger_set_header X-Forwarded-Host $http_host;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
}
