ANALYTICS_DASHBOARD_CACHE_TTL=3600
APPOINTMENT_NOTIFICATION_FAN_OUT_BATCH_SIZE=
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_FINISH=24
APPOINTMENT_NOTIFICATION_HOUR_OF_DAY_START=0
CALL_SESSION_REDIS_HOST=localhost
CALL_SESSION_REDIS_POOL_SIZE=12
CALL_SESSION_REDIS_TIMEOUT_SEC=1
DEFAULT_COUNTRY=IN
DEFAULT_NUMBER_OF_RECORDS=100
DHIS2_PASSWORD=
DHIS2_URL=
DHIS2_USERNAME=
DHIS2_VERSION="2.28" # This is a hack because the current dhis2 gem only works against version 2.28 of the DHIS API
EMAIL_SUBJECT_PREFIX="[Simple TEST]"
EXOTEL_API_RATE_LIMIT_PER_MINUTE=250
EXOTEL_CALL_DETAILS_JOB_RETRY_SECONDS=600
EXOTEL_CALL_DETAILS_JOB_RETRY_TIMES=5
EXOTEL_RE_REQUEST_WHITELIST_MONTHS=6
EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
EXOTEL_UPDATE_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXOTEL_VIRTUAL_NUMBER=1234567890
EXOTEL_WHITELIST_PHONE_NUMBER_DETAILS_BATCH_SIZE=1000
EXPORT_AUDIT_LOGS_BATCH_SIZE=5000
GOOGLE_ANALYTICS_ID=
HELP_SCREEN_YOUTUBE_PASSPORT_URL=
HELP_SCREEN_YOUTUBE_TRAINING_URL=
HELP_SCREEN_YOUTUBE_VIDEO_URL=
IHCI_ORGANIZATION_UUID=adee5fa5-c3e0-4b5c-b46e-604cc314ca3c
IMO_CALLBACK_PASSWORD="imo-test-password"
IMO_CALLBACK_USERNAME="imo-test-username"
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'
PROGRAM_INCEPTION_DATE=2018-01-01
PURGE_URL_ACCESS_TOKEN=
RAILS_CACHE_REDIS_PASSWORD=
RAILS_CACHE_REDIS_URL=
RAILS_MAX_THREADS=20
REFRESH_MATVIEWS_CONCURRENTLY="false"
SECRET_KEY_BASE=b90c991f1987f5be558af41e1fdc73741adbef2285f30a5bd500dcd7804b2ef1b49e8b07e03bd7154dcecd5050102f0f59cd182c8b40e48a66d416228dbd33fe
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENTRY_CURRENT_ENV=development
SENTRY_DSN=
SENTRY_SECURITY_HEADER_ENDPOINT=
SIDEKIQ_CONCURRENCY=5
SIDEKIQ_REDIS_HOST=localhost
SIDEKIQ_REDIS_POOL_SIZE=12
SIMPLE_APP_SIGNATURE=
SIMPLE_SERVER_ENV=test
SIMPLE_SERVER_HOST='localhost'
SIMPLE_SERVER_HOST_PROTOCOL='https'
SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'
TEMPORARY_RETENTION_DURATION_SECONDS=60
TWILIO_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
TWILIO_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_PHONE_NUMBER='+15005550006'
TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake
TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER='+15005550006'
TWILIO_REMINDERS_ACCOUNT_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
TWILIO_TEST_ACCOUNT_SID=555555-5e88-4714-92a0-8f7e473ea43c-test
TWILIO_TEST_AUTH_TOKEN=555555-dc2c-4f08-ac5a-dad5c28493fb-test
USER_OTP_SMS_DELAY_IN_SECONDS=1
USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10
