HELP_SCREEN_SUPPORT_GROUP_URL="https://wa.me/94773577890/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
HELP_SCREEN_SUPPORT_GROUP_NUMBER="+94 77 357 7890"
HELP_SCREEN_SUPPORT_GROUP_ICON="icon_whatsapp_icon.svg"
#Facility
METABASE_TITRATION_URL= "https://metabase-simple.health.gov.lk/question/2-medication-titration-facility-wise-monthly-titration-trends?months=past9months&facilities="
METABASE_BP_FUDGING_URL= "https://metabase-simple.health.gov.lk/question/264-03-facility-trend-line?assigned_facility_slug="
METABASE_STATIN_REPORT_URL= "https://metabase-simple.health.gov.lk/question/275-04-facility-report-patients-with-history-of-heart-attack-stroke-or-dm-39-yrs?facility_slug="
#State
DIVISION_METABASE_TITRATION_URL= "https://metabase-simple.health.gov.lk/question/305-medication-titration-state-wise-monthly-titration-trends?months=past9months&state_name="
DIVISION_METABASE_BP_FUDGING_URL= "https://metabase-simple.health.gov.lk/question/262-01-district-report?state_name="
DIVISION_METABASE_STATIN_REPORT_URL = "https://metabase-simple.health.gov.lk/question/278-05-state-report-patients-with-history-of-heart-attack-stroke-or-dm-39-yrs?state_slug="
#District
DISTRICT_METABASE_TITRATION_URL= "https://metabase-simple.health.gov.lk/question/304-medication-titration-district-wise-monthly-titration-trends?months=past9months&district_name="
DISTRICT_METABASE_BP_FUDGING_URL= "https://metabase-simple.health.gov.lk/question/262-01-district-report?"
DISTRICT_METABASE_STATIN_REPORT_URL= "https://metabase-simple.health.gov.lk/question/276-03-district-report-patients-with-history-of-heart-attack-stroke-or-dm-39-yrs?district_slug="