DEFAULT_NUMBER_OF_RECORDS=10
DEFAULT_COUNTRY=IN

SIMPLE_APP_SIGNATURE=
ENABLE_SMS_NOTIFICATION_FOR_OTP=false
ENABLE_PURGE_ENDPOINT_FOR_QA=false
PURGE_URL_ACCESS_TOKEN=
ENABLE_REGEX_MATCHING_SYNC_APIS='blood_pressures|facilities|patients|prescription_drugs|protocols|appointments|communications|medical_histories'
ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA=false
ENABLE_AUTO_APPROVE_USER_FOR_QA=false
ENABLE_USER_ANALYTICS=true
ENABLE_PATIENT_FOLLOWUPS=true
ENABLE_PHONE_NUMBER_MASKING=true
ENABLE_UPDATED_ANALYTICS_VIEWS=true

EMAIL_SUBJECT_PREFIX="[Simple DEVELOPMENT]"

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Simple Server (Development)

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=development

SIMPLE_SERVER_ENV=development
EXOTEL_SID=47912701-5e88-4714-92a0-8f7e473ea43c-fake
EXOTEL_TOKEN=463e3aa5-dc2c-4f08-ac5a-dad5c28493fb-fake

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

USER_OTP_VALID_UNTIL_DELTA_IN_MINUTES=10

SUPERVISOR_EMAILS='Supervisor <supervisor@test.com>'
OWNER_EMAILS='Owner <owner@test.com>, Another Owner <another-owner@test.com>'

DATABASE_WITH_PHI_HOST=
DATABASE_WITH_PHI_USERNAME=
DATABASE_WITH_PHI_PASSWORD=
DATABASE_WITH_PHI_DATABASE=

SIDEKIQ_REDIS_HOST=localhost
SIDEKIQ_REDIS_POOL_SIZE=12

HELP_SCREEN_YOUTUBE_VIDEO_URL="https://youtu.be/c_IZHuXllE4"
HELP_SCREEN_WHATSAPP_SUPPORT_GROUP_URL="https://wa.me/915555555555/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
