EXPERIMENT_INCLUDED_STATES="Andhra Pradesh, Tamil Nadu, West Bengal"
HELP_SCREEN_SUPPORT_GROUP_URL="https://wa.me/916280258024/?text=I%20would%20like%20to%20ask%20a%20question%20about%20Simple.%20"
HELP_SCREEN_SUPPORT_GROUP_NUMBER="+91 6280258024"
HELP_SCREEN_SUPPORT_GROUP_ICON="icon_whatsapp_icon.svg"
