SEED_ADMIN_PASSWORD="Resolve2SaveLives"
SEED_GENERATED_ACTIVE_USER_ROLE="Seed User | Active"
SEED_GENERATED_INACTIVE_USER_ROLE="Seed User | Inactive"

NUMBER_OF_STATES=3
NUMBER_OF_FACILITY_GROUPS=2
MAX_NUMBER_OF_FACILITIES_PER_FACILITY_GROUP=4
MAX_NUMBER_OF_USERS_PER_FACILITY=2

MAX_PATIENTS_TO_CREATE_COMMUNITY=3
MAX_PATIENTS_TO_CREATE_SMALL=4
MAX_PATIENTS_TO_CREATE_MEDIUM=6
MAX_PATIENTS_TO_CREATE_LARGE=8

MAX_BPS_TO_CREATE=5

SEED_TEST_MODE=true
