server {
  listen 80;
  root /home/app/public;
  passenger_app_root /home/app;
  passenger_app_env devlopment;

  # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

  # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
  # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
  # socket setup, process management, etc are all taken care automatically for
  # you! Learn more at https://www.phusionpassenger.com/.
  passenger_enabled on;
  passenger_user app;

  # If this is a Ruby app, specify a Ruby version:
  # For Ruby 2.7
  passenger_ruby /usr/bin/ruby2.7;

  # Nginx has a default limit of 1 MB for request bodies, which also applies
  # to file uploads. The following line enables uploads of up to 50 MB:
  client_max_body_size 50M;
}
