<style> body { background:#F0F2F5; } </style>

<!-- WRAPPER -->
<div style="background:#F0F2F5;">

    <div>&nbsp;</div>

    <!-- MAX-WIDTH WRAPPER FOR OUTLOOK -->
    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;background:#F0F2F5;">
        <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
        <tr>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
            <td style="padding:0px;margin:0px;width:500px;" width="500">



    <div style="box-shadow: 0 2px 0 rgba(0,0,0,0.1);line-height: 1.3; background:#fff;padding:0 20px;border-radius:7px;font-family:Arial,sans-serif; text-align: center;">

    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <img src="https://simple.org/images/simple_logo_256.png" width="48" height="48" style="width: 48px; height: 48px;" alt="">

    <div>&nbsp;</div>

    <!------------------------------------------------------
    CONTENTS START
    -------------------------------------------------------->

            <h1 style="letter-spacing:-0.7px;color:#333;font-family:Arial,sans-serif;font-weight:700;margin:0;font-size:150%;">
                <%= t("devise.mailer.invitation_instructions.app") %>
            </h1>

            <div>&nbsp;</div>

            <div style="font-size:110%;">
                <%= t("devise.mailer.invitation_instructions.someone_invited_you") %>
            </div>

            <div>&nbsp;</div>

            <div style="font-size:110%;">
                <%= t("devise.mailer.invitation_instructions.click_button") %>
            </div>

            <div>&nbsp;</div>

            <div>
                <!--BUTTON SPECIFIC TO MS OUTLOOK-->
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= accept_invitation_url(@resource, :invitation_token => @token) %>" style="height:42px;v-text-anchor:middle;width:200px;" arcsize="12%" strokecolor="#c20020" fillcolor="#FF3355">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;"><%= t("devise.mailer.invitation_instructions.accept") %></center>
                      </v:roundrect>
                    <![endif]-->

                <!--NORMAL BUTTON-->
                    <a href="<%= accept_invitation_url(@resource, :invitation_token => @token) %>" style="background-color:#FF3355;border:1px solid #c20020;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                    <%= t("devise.mailer.invitation_instructions.accept") %>
                    </a>
            </div>

            <div>&nbsp;</div>
            <div>&nbsp;</div>

            <% if @resource.invitation_due_at %>
              <div style="font-size:110%;"><%= t("devise.mailer.invitation_instructions.accept_until", due_date: l(@resource.invitation_due_at, format: :'devise.mailer.invitation_instructions.accept_until_format')) %></div>

              <div>&nbsp;</div>
            <% end %>


            <div style="font-size:85%;">
                <%= t("devise.mailer.invitation_instructions.ignore").html_safe %>
            </div>

            <div>&nbsp;</div>
            <div>&nbsp;</div>

            <!--HR-->
            <div style="height:2px;background:#F0F2F5;margin:0;"></div>

            <div>&nbsp;</div>
            <div>&nbsp;</div>

            <div style="font-size: 110%;">
              <%= t("devise.mailer.invitation_instructions.link") %>
              <a href="<%= root_url %>" style="text-decoration: none; color: #0075EB;"><%= root_url %></a>
            </div>

            <div>&nbsp;</div>

            <div style="font-size: 110%;">
              <%= t("devise.mailer.invitation_instructions.username") %>
              <a href="mailto:<%= @resource.email %>" style="text-decoration: none; color: #0075EB;"><%= @resource.email %></a>
            </div>

    <!------------------------------------------------------
    CONTENTS END
    -------------------------------------------------------->
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </div>

    <!-- END OUTLOOK MAX-WIDTH WRAPPER -->
                </td>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
        </tr>
        <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    </table>
    <!-- END -->


    <div>&nbsp;</div>
    <div>&nbsp;</div>
</div>